# JavaHomeWorks

./: .gitignore  README.md
20220609/src/: Company.java  Employee.java
20220613/src/: Animal.java  Animals.java  Cat.java  Dog.java  IAnimal.java
20220616/src/: Cat.java  Feeding.java  Plate.java  StringVsStringBuilderVsStringBuffer.java
20220621/src/: RubberArray.java  TestRubberArray.java
20220624/src/: RubberArray.java  TestRubberArray.java
20220628/src/: RubberArray.java  TestRubberArray.java
20220630/src/: Cat.java  Contest.java  Human.java  IActions.java  IObstacle.java  Obstacle.java  Robot.java  Treadmill.java  Wall.java
20220705/src/: RubberList.java  UseRubberList.java
20220707/src/: Database.java  Employee.java  InitDb.java  TestDatabase.java
20220714/src/: Phonebook.java  TestPhonebook.java  TextProcessing.java  TextSource.java  TextWork.java
20220804/src/: Homework14.java  MyArrayDataException.java  MyArraySizeException.java  TestException.java
20220811/: pom.xml
20220818/src/: Homework18.java
20220825/src/: Car.java  Race.java  Road.java  Stage.java  Track.java  Tunnel.java
20220929/: pom.xml
JavaClassworks/JavaClassworks/: 4.txt  demo.txt
JavaClassworks/src/lesson01/: Lesson1.java
JavaClassworks/src/lesson02/: Animal.java  Cat.java  Lesson2.java
JavaClassworks/src/lesson03/: Animal.java  Cat.java  Dog.java  IAnimal.java  Lesson3.java
JavaClassworks/src/lesson04/: Cat.java  Lesson4.java  Plate.java  StringVsStringBuilderVsStringBuffer.java
JavaClassworks/src/lesson05/: Lesson5.java  RubberArray.java  Zero.java
JavaClassworks/src/lesson06/: Lesson6.java
JavaClassworks/src/lesson07/: Lesson7.java  RubberArray.java  SimpleBox.java  TestRubberArray.java
JavaClassworks/src/lesson08/: Lesson8.java  RubberList.java
JavaClassworks/src/lesson09/: Lesson9.java  RubberArray.java  RubberList.java
JavaClassworks/src/lesson10/: Database.java  Employee.java  InitDb.java  Lesson10.java
JavaClassworks/src/lesson11/: Lesson11.java
JavaClassworks/src/lesson12/: Lesson12.java  ReturnValue.java  RunLambda.java
JavaClassworks/src/lesson13/: Lesson13.java
JavaClassworks/src/lesson14/: Lesson14.java
JavaClassworks/src/lesson15/: ArrayInputOutputStream.java  BeforeJava7.java  BufferedOutputInputStream.java  Cat.java  DataOutputInputStream.java  FileInputOutputStream.java  Lesson15.java  ObjectOutputInputStream.java  RandomAccessFileExample.java  SequenceInputStreamExample.java  WriterAndReaderExample.java
JavaClassworks/src/lesson16/: Lesson16.java  pom.xml
JavaClassworks/src/lesson17/: Lesson17.java  RunnableImpl.java  RunnableThread.java  ThreadExt.java
JavaClassworks/src/lesson18/: BankAccount.java  BankAccountDemo.java  Counter.java  CounterThreadsDemo.java  ExampleDeadlock.java  PrintAB.java  PrintABWaitNotify.java
JavaClassworks/src/lesson26/: pom.xml
JavaClassworks/src/lesson26/src/main/java/spring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
JavaClassworks/src/lesson26/src/main/java/spring/controller/: SimpleController.java
JavaClassworks/src/lesson26/src/main/java/spring/service/: TestService.java
JavaClassworks/src/lesson26/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
(+89 files in other folders)
